.container {
  position: absolute;
  display: grid;
  width: 100%;
  grid-template-rows: auto auto;
  padding: 20px 14%;
  height: 100vh;
  .middle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
    .infoL {
      position: relative;
      h1:nth-child(1) {
        font-size: 25px;
        color: rgb(var(--primary));
      }
      h1:nth-child(2) {
        font-size: 50px;
      }
      h1:nth-child(3) {
        font-size: 50px;
        color: rgb(var(--primary));
      }
      .mouse {
        position: absolute;
        left: 320px;
      }
      .buttons {
        top: 20px;
        position: relative;
        display: flex;
        gap: 20px;
      }
    }
    .infoM {
      pointer-events: none;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      div {
        z-index: -1;
        width: 300px;
        height: 300px;
        background: rgba(var(--primary), 0.2);
        position: absolute;
        filter: blur(200px);
      }
    }
    .infoR {
      position: relative;
      .musik {
        display: grid;
        gap: 15px;
        padding: 15px;
        background: rgba(123, 123, 123, 0.1);
        border-radius: 30px;
        outline: 2.5px solid rgba(255, 255, 255, 0.35);
        backdrop-filter: blur(10px);
        .name {
          text-align: center;
        }
        .time {
          display: grid;
          align-items: center;
          grid-template-columns: auto 1fr auto;
          gap: 15px;
        }
        .buttons {
          display: flex;
          justify-content: center;
          gap: 20px;
        }
      }
    }
  }
}
